sonar.projectKey=PCQ
sonar.projectName=PCQ :: frontend
sonar.projectVersion=1.0.0

sonar.sources=app
sonar.tests=test
sonar.language=js
sonar.exclusions=app/assets/**, app/**/template.html, app/**/*.njk, app/healthcheck.js, app/components/app-insights.js, app/**/scripts.html
sonar.dynamicAnalysis=reuseReports
sonar.cpd.exclusions=app/steps/**, app/journeys/**

sonar.javascript.lcov.reportPaths=functional-output/coverage/lcov.info
