sonar.projectKey=PCQ
sonar.projectName=PCQ :: frontend
sonar.projectVersion=1.0.0

sonar.sources=app
sonar.tests=test
sonar.language=js
sonar.exclusions=app/assets/**, app/**/template.html, app/**/*.njk
sonar.dynamicAnalysis=reuseReports
sonar.cpd.exclusions=app/steps/ui/**/template.html

sonar.javascript.lcov.reportPath=./coverage/lcov.info
